name: Test Action

on:
  workflow_dispatch:
jobs:
  commit-msg:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Update Docker Image Tags
        run: |
          cd tools/docker
          chmod 777 increment_jetpack.sh
          ./increment_jetpack.sh

      - name: Commit Updates
        run: |
          git status